PantryPalwithFreshMVVM/PantryPalwithFreshMVVM/Pages/RecipeAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PantryPalwithFreshMVVM.Pages.RecipeAddPage"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshWithSQLite">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add A Recipe!"    
                HorizontalOptions="CenterAndExpand" />

            <Label  Text="Please enter the name of the Recipe"/>
            <Entry Text="{Binding NameOfRecipe}"/>

            <ListView ItemsSource="{Binding IngredientItems}" SelectedItem="{Binding Selected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>



                            <StackLayout Padding="5, 0, 0, 0"
                                     VerticalOptions="Center">

                                <Label Text="{Binding NameOfIngredient}"
                                   FontAttributes="Bold"
                                   FontSize="Medium" />

                                <StackLayout Orientation="Horizontal"
                                         Spacing="1">
                                    <Label Text="{Binding QuantityOfIngredient }"/>
                                    <Label Text="{Binding Unit_Of_measurement }"/>
                                    <Label Text="{Binding NameOfIngredient }"/>
                                    <StackLayout Orientation="Horizontal"
                                         Spacing="0">
                                        <Label Text="{Binding Comments}"/>
                                    </StackLayout>
                                </StackLayout>





                            </StackLayout>
                        </ViewCell>



                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label Text="Please enter directions for Recipe"/>
            <Entry Text="{Binding Comments}"/>

    


     
            <Button Text="Add To My Recipes" Command="{Binding SaveCommand}"/>
            <Button Text="Delete from My Recipes" Command="{Binding DeleteCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>