PantryPalwithFreshMVVM/PantryPalwithFreshMVVM/Pages/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PantryPalwithFreshMVVM.Pages.RecipeDetailPage"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshWithSQLite">

    <fresh:FreshBaseContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}" />
    </fresh:FreshBaseContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding RecipeItems}" SelectedItem="{Binding Selected}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    
                    
                    
                   <StackLayout Padding="5, 0, 0, 0"
                                     VerticalOptions="Center">

                            <Label Text="{Binding NameOfRecipe}"
                                   FontAttributes="Bold"
                                   FontSize="Medium" />

                        <StackLayout Orientation="Horizontal"
                                         Spacing="0">
                            <Label Text="{Binding QuantityOfIngredients}"/>
                            <Label Text="{Binding MeasurementOfIngredients}"/>
                            <Label Text="{Binding Ingredients}"/>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="0">
                                <Label Text="{Binding Comments}"/>
                            </StackLayout>
                        </StackLayout>





                    </StackLayout>
                </ViewCell>
                
                
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</fresh:FreshBaseContentPage>